{
  "productName": "Blazer",
  "version": "0.1.0",
  "identifier": "com.kvell.blazer",
  "build": {
    "beforeDevCommand": "cd ui && npm run dev",
    "beforeBuildCommand": "cd ui && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Blazer",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "dialog": {},
    "shell": {
      "open": true
    }
  }
}
