{
  "productName": "Blazer",
  "version": "0.1.3",
  "identifier": "io.github.gaurangAkulkarni.blazer",
  "build": {
    "beforeDevCommand": { "script": "npm run dev", "cwd": "ui" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "ui" },
    "devUrl": "http://localhost:5173",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Blazer",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#ffffff"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
